// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Textures
RWTexture2D<float4> State;
RWTexture2D<float4> Output;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	// Render density
	float4 state = State[id.xy];
	float density = state.x;
	float temp = state.w;
	Output[id.xy] = density >= 0.0 ? float4(density.xxx, 1.0) : float4(abs(density), 0.0, 0.0, 1.0);
	//Output[id.xy] = temp >= 0.0 ? float4(temp.xxx, 1.0) : float4(abs(temp), 0.0, 0.0, 1.0);
	//Output[id.xy] = float4(log(density).xxx, 1.0);
}
