// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Textures
RWTexture2D<float4> StateIn;
RWTexture2D<float> DivOut;

// Parameters
float lengthScale;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	// Read from texture
	float4 xL = StateIn[id.xy + int2(-1,  0)];
	float4 xR = StateIn[id.xy + int2( 1,  0)];
	float4 xD = StateIn[id.xy + int2( 0, -1)];
	float4 xU = StateIn[id.xy + int2( 0,  1)];

	// Calculate divergence
	float div = ((xR.y - xL.y) + (xU.z - xD.z)) / lengthScale;

	// Write back to texture
	DivOut[id.xy] = div;

}
